* Wed Feb 20 2013 Robin Burchell <robin+mer@viroteck.net> - 1.2.0
- Fork from upstream, merge existing patches back in
- Fixes NEMO#517: contactsd goes nuts on upgrade
- Removes dependency on qmsystem2

* Fri Nov 16 2012 John Brooks <john.brooks@jollamobile.com> - 1.1.1
- Add 0001-Replace-meegotouch-with-mlite-in-unit-tests.patch
- Remove meegotouch build dependency

* Mon Oct 15 2012 Mohammed Hassan <mohammed.hassan@jollamobile.com> - 1.1.1
- requires tracker-sparql-0.14 for building against tracker 0.14.2
- Added Jens Georg's patch (0001-compile-against-tracker-0-14.patch)

* Wed Sep 26 2012 John Brooks <john.brooks@dereferenced.net> - 1.1.1
- Add 0001-Fix-header-path-for-new-versions-of-telepathy-qt4.patch
- Add 0001-Use-mlocale-instead-of-meegotouch-for-birthday-plugi.patch

* Sat Sep 22 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.1.1
- Add systemd user session service file

* Thu Aug 09 2012 Bernd Wachter <bernd.wachter@jollamobile.com> - 1.1.1
- Initial package for Nemo
